upstream backend {
    server caterpillar-frontend:3000;
}



server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    client_max_body_size 200M;

    

    location /api/ {

    
        client_max_body_size 200M;

        include /etc/nginx/uwsgi_params;
        uwsgi_pass caterpillar-backend:5000;
    }

    location / {


    
        client_max_body_size 200M;


        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Following is necessary for Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}